{
    "name":"jq-lsr",
    "version":"0.0.1",
    "homepage":"https://github.com/magdev/jq-lsr",
    "authors":[
        "magdev <magdev3.0@gmail.com>"
    ],
    "description":"A jQuery-Plugin to perform actions on links to the knights of the stupid german law called \"Leistungsschutzrecht für Presseverlage\".",
    "main":"src/jquery.lsr.js",
    "moduleType":[
        "globals"
    ],
    "keywords":[
        "jquery",
        "lsr",
        "leistungsschutzrecht"
    ],
    "license":"MIT",
    "ignore":[
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "*.md"
    ],
    "dependencies":{
        "jquery":"~2.x"
    }
}